# Budget-App

./: .gitignore  pom.xml
budget-application/: package-lock.json  package.json
budget-nextjs/: next.config.js  package-lock.json  package.json  pom.xml
budget-nextjs/app/: layout.js  page.js  setupProxy.js
budget-nextjs/app/CSS/: globals.css  nav.module.css
budget-nextjs/app/api/plannedExpenses/: route.js
budget-nextjs/components/: Container.jsx  Navigation.jsx
budget-nextjs/data/: buckets.json  plannedExpenses.json
budget-nextjs/lib/: plannedExpenses.js
budget-spring-boot/: BudgetApplication.java  pom.xml
budget-spring-boot/controllers/: HomeController.java
budget-spring-boot/src/main/java/com/budget/budgetspringboot/: BudgetSpringBootApplication.java  HelloController.java
budget-spring-boot/src/main/java/com/budget/budgetspringboot/Controllers/: HelloController.java
budget-spring-boot/src/test/java/com/budget/budgetspringboot/: BudgetSpringBootApplicationTests.java
src/main/java/budget/: BudgetApplication.java
src/main/java/budget/controllers/: HomeController.java
src/test/java/budget/: BudgetApplicationTests.java
